<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          color: red;
          font-weight: bold;
        }
        p1 {
          color: blue;
          font-weight: bold;
        }
        table {
          background-color: red;
        }
        th {
          color: white;
          font-size: 40px;
          font-weight: bold;
        }
        th1 {
          color: white;
          font-size: 12px;
          font-weight: normal;
        }
        h2 {
          color: blue;
          font-size: 20px;
          font-weight: bold;
        }
        td {
          background-color: white;
        }
        </style>
<title>Page Title</title>
</head>
<body>
<img src="banner.jpg" alt="Banner">
<h1>RMIT is a global university of technology, design and enterprise</h1>
<ul>
    <li><p1>Top 200</p1> universities worldwide (QS World University Ranking 2021)
        12,456 industry placements for students in 2022
        90,000+ students from 194 different countries studying at RMIT</li>
    <li><p1>12,456</p1> industry placements for students in 2022</li>
    <li><p1>90,000</p1> students from 194 different countries studying at RMIT</li>
</ul>
 <h1>Enjoy a global experience</h1>

<p>As part of a truly global university, we offer experiences at campuses all over the world.</p>

<ul>
    <li><p1>Australia</p1></li>
        <ul>
            <li>Melbourne city campus</li>
            <li>Bundoora campus</li>
            <li>Brunswick campus</li>
        </ul>
    <li><p1>Vietnam</p1></li>
    <ul>
        <li>Saigon South campus</li>
        <li>Hanoi campus</li>
    </ul>
    <li><p1>Spain</p1></li>
    <ul>
        <li>Barcelona campus</li>
    </ul>
</ul>

<table>
    <tr>
        <th colspan="3">Explore your study options<br><th1 colspan="3">There are many different paths you can take on your higher education journey.</th1></br></th>
        
    </tr>
    <tr>
      <td><img src="programs.png" alt="Programs">
        <h2><a href="https://www.rmit.edu.vn/study-at-rmit">Find a Program or Course</a></h2>
        <ul>
            <li>Browse by interest area</li>
            <li>Undergraduate programs</li>
            <li>Postgraduate programs</li>
        </ul></th>
      <td><img src="parents.png" alt="Parents">
        <h2><a href="https://www.rmit.edu.vn/about-us/rmit-vn-parents">Information for parents</a></h2>
        <ul>
            <li>Information for parents</li>
            <li>Life on campus</li>
            <li>Fees</li>
        </ul></th>
        <td><img src="students.png" alt="Students">
            <h2><a href="https://www.rmit.edu.vn/study-at-rmit/english-language-programs">Learn English</a></h2>
            <ul>
                <li>English programs</li>
                <li>Corporate English</li>
                <li>Scholarships</li>
            </ul></th>
    </tr>
    
  </table>
</body>
<img src="logo.png" alt="Logo" style="margin-left:45%;">
</html>
